{
  "name": "@serlo/serlo.org-legal",
  "version": "0.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/serlo/serlo.org-legal/issues"
  },
  "repository": "serlo/serlo.org-legal",
  "license": "UNLICENSED",
  "author": "Serlo Education e.V.",
  "scripts": {
    "format": "prettier . --write --prose-wrap always"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-packagejson": "^2.5.20"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": "^12.0.0"
  }
}
